# som-mobile

./: .env.production  .eslintrc.js  .gitignore  README.md  app.json  firebase.json  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/ptgsaleonmobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ptgsaleonmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: edit_text.xml
android/app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/ptgsaleonmobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ptgsaleonmobile.xcodeproj/: project.pbxproj
ios/ptgsaleonmobile.xcworkspace/: contents.xcworkspacedata
ios/ptgsaleonmobileTests/: ptgsaleonmobileTests.m
src/: App.js  AppNavigator.js
src/actions/: AppForm.js  MeterTabAction.js  SaleDataTabAction.js  SaleORderAction.js  SaleVIsit.js  SaleVisitPlanAction.js  ScanQA.js  StockCountAction.js  SurveyResultAction.js  TemplateSaAction.js  authAction.js  customerAction.js  getConfigLovAccountAction.js  getConfigLovAction.js  getUserProfileAction.js  homeAction.js  masterAction.js  menuSalesOrderAction.js  otherProspectAction.js  prospectAction.js  prospectSelectInfoAction.js  rentStationAtion.js  saleOrderSelectInfoAction.js
src/api/: Axios.js  url.js
src/assets/images/: SvgComponent.js
src/components/: Address.js  AlertDropdown.js  Button.js  Calendar.js  CheckBox.js  ContactInfo.js  DownloadFile.js  Dropdown.js  DropdownSearch.js  Filter.js  Header.js  Loading.js  LoadingOverlay.js  Map.js  Modal.js  ModalWarning.js  PickerDate.js  SearchInput.js  SelectDropdown.js  SubMenu.js  SubmenuBar.js  Text.js  TextInput.js  TimePicker.js  index.js
src/components/card/: CardCarousel.js  CardRecommand.js  CardSaleVisit.js  CardSaleVisitPlanTrip.js  CardTaskPlanTrip.js  CardTerritory.js  CardVisitHour.js  Cardcollapsible.js  Cardcollapsible.js.rej
src/components/scanQr/: ScanQr.js
src/components/tabCard/: TabAccountDetail.js  TabAttachDetail.js  TabFeedDetail.js  TabMeterDeail.js  TabSaleOrderDetail.js  TabSurveyDetail.js  TabTemplateSaDetail.js
src/components/table/: FullTable.js  Table.js  TableAddProduct.js  (+2 more)
src/language/: th.json
src/redux/: rootReducer.js  store.js
src/screens/: DontHavePermission.js  DontHavePermissionSaleOrder.js  DrawerView.js  HomeScreen.js  Login.js
src/utility/: colors.js  enum.js  helper.js  language.utils.js
(+80 files in other folders)
